[Config]
FPC=0
[ApexParam0]
;是否波动滤波,0：不启用 1：启用
IsFluctuateFilter=1
;是否噪音滤波,0：不启用 1：启用
IsNoiseFilter=1
;汉明滤波点数
HammingFilter_N=2
;汉明滤波的通带
Hamming_Band=0.0000001
;SRC滤波器点数	
SRCFilter_N=2
;峰宽	
Summit_Width=1
;峰的开始斜率	
Summit_Begin=0.000000001
;峰的结束斜率	
Summit_End=-0.00000001
;正峰相对高度	
Summit_HeightUp=0.0000001
;正峰的绝对起征点	
Summit_RealHeightUp=0.0005
;负峰相对高度	
Summit_HeightDown=-0.1
;负峰的绝对起征点	
Summit_RealHeightDown=0.004
;峰的对称度	
Summit_SynLimit=50
;首峰是否为负峰	
isNegtivesummit=0
;负峰开关,默认不识别负峰
NegtivePermit=0
;处理数据起始点	
databeg=-1
;处理数据截止点	
dataend=-1
[ApexParam1]
;是否波动滤波,0：不启用 1：启用
IsFluctuateFilter=1
;是否噪音滤波,0：不启用 1：启用
IsNoiseFilter=1
;汉明滤波点数
HammingFilter_N=2
;汉明滤波的通带
Hamming_Band=0.0000001
;SRC滤波器点数	
SRCFilter_N=2
;峰宽	
Summit_Width=1
;峰的开始斜率	
Summit_Begin=0.000000001
;峰的结束斜率	
Summit_End=-0.00000001
;正峰相对高度	
Summit_HeightUp=0.0000001
;正峰的绝对起征点	
Summit_RealHeightUp=0.0005
;负峰相对高度	
Summit_HeightDown=-0.1
;负峰的绝对起征点	
Summit_RealHeightDown=0.004
;峰的对称度	
Summit_SynLimit=50
;首峰是否为负峰	
isNegtivesummit=0
;负峰开关,默认不识别负峰
NegtivePermit=0
;处理数据起始点	
databeg=-1
;处理数据截止点	
dataend=-1
[ApexParam2]
;是否波动滤波,0：不启用 1：启用
IsFluctuateFilter=1
;是否噪音滤波,0：不启用 1：启用
IsNoiseFilter=1
;汉明滤波点数
HammingFilter_N=2
;汉明滤波的通带
Hamming_Band=0.0000001
;SRC滤波器点数	
SRCFilter_N=2
;峰宽	
Summit_Width=1
;峰的开始斜率	
Summit_Begin=0.000000001
;峰的结束斜率	
Summit_End=-0.00000001
;正峰相对高度	
Summit_HeightUp=0.0000001
;正峰的绝对起征点	
Summit_RealHeightUp=0.0005
;负峰相对高度	
Summit_HeightDown=-0.1
;负峰的绝对起征点	
Summit_RealHeightDown=0.004
;峰的对称度	
Summit_SynLimit=50
;首峰是否为负峰	
isNegtivesummit=0
;负峰开关,默认不识别负峰
NegtivePermit=0
;处理数据起始点	
databeg=-1
;处理数据截止点	
dataend=-1